# Print profile created by David Florian

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Digital Fabrication Lab
config_version = 0.0.1

[printer_model:Voron_300]
name = Voron 300
variants = 0.6
technology = FFF
family = DFL Printers
bed_model = 
bed_texture = 
default_materials = PLA @Voron300
thumbnail = 

[printer:*Voron_common*]
printer_technology = FFF
before_layer_gcode = 
between_objects_gcode =
end_gcode = M0
extruder_colour = #FFE3CA
extruder_offset = 0x0
gcode_flavor = reprapfirmware
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 3500
machine_max_acceleration_extruding = 2500
machine_max_acceleration_retracting = 2500
machine_max_acceleration_travel = 5000,1250
machine_max_acceleration_x = 5000
machine_max_acceleration_y = 5000
machine_max_acceleration_z = 250
machine_max_feedrate_e = 60
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 25
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.1
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
remaining_times = 0
silent_mode = 0
octoprint_apikey =
octoprint_host =
printer_settings_id =
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1.25
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 500
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M98 P"/macros/startprint.g" H[first_layer_temperature] B[first_layer_bed_temperature] V1
toolchange_gcode =
use_firmware_retraction = 1
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
z_step = 0.01


[printer:*Voron_0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.4
min_layer_height = 0.16
retract_lift_above = 0.2
printer_variant = 0.6
default_print_profile = Voron - Rigid - 0.6 - BLUE



[printer:Voron_300 0.6 Nozzle - BLUE]
inherits = *Voron_0.6nozzle*; *Voron_common*
printer_model = Voron_300
printer_notes = Blue revo nozzle - Config File V2
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300


[print:*Voron_common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 3000
bridge_angle = 0
bridge_flow_ratio = 90%
bottom_fill_pattern = monotonicgapfill
bridge_speed = 60
brim_inside_holes = 0
brim_width = 0
brim_width_interior = 0
brim_ears = 0
brim_ears_max_angle = 120
clip_multipart_objects = 1
complete_objects = 0
curve_smoothing_precision = 0
curve_smoothing_angle_convex = 160
curve_smoothing_angle_concave = 160
curve_smoothing_cutoff_dits = 4
default_acceleration = 0
duplicate_distance = 6
ensure_vertical_shell_thickness = 1
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 70
first_layer_size_compensation = -0.1
fill_angle = 45
fill_density = 20%
fill_pattern = rectilinear
fill_top_flow_ratio = 100%
fill_smooth_width = 50%
fill_smooth_distribution = 15%
first_layer_acceleration = 1000
first_layer_flow_ratio = 100%
first_layer_height = 75%
gcode_comments = 0
hole_size_compensation = -0.05
infill_acceleration = 4000
infill_dense = 0
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
interface_shells = 0
label_printed_objects = 1
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 20
notes = 
only_one_perimeter_top = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_flow_ratio = 110%
overhangs_width = 110%
overhangs_reverse = 1
overhangs_reverse_threshold = 300%
perimeters = 3
perimeter_acceleration = 2000
perimeter_extruder = 1
post_process =
print_settings_id =
raft_layers = 0
seam_position = near
seam_angle_cost = 80%
seam_travel_cost = 20%
single_extruder_multi_material_priming = 1
skirts = 3
skirt_distance = 3
skirt_height = 1
small_perimeter_speed = 50%
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 1
support_material_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.25
support_material_contact_distance_bottom = 0
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 2
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
thin_perimeters = 1
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
thin_walls_speed = 100%
top_fill_pattern = monotonic
travel_speed = 300
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
extrusion_width = 110%
perimeter_extrusion_width = 110%
first_layer_extrusion_width = 120%
external_perimeter_extrusion_width = 0
infill_extrusion_width = 0
solid_infill_extrusion_width = 0
top_infill_extrusion_width = 105%
support_material_extrusion_width = 0
extrusion_spacing =
perimeter_extrusion_spacing = 
external_perimeter_extrusion_spacing = 
first_layer_extrusion_spacing =
infill_extrusion_spacing =
solid_infill_extrusion_spacing = 
top_infill_extrusion_spacing = 


[print:Voron - Rigid - 0.6 - BLUE]
inherits = *Voron_common*
compatible_printers = Voron_300 0.6 Nozzle - BLUE
default_filament_profile = PLA @Voron300
first_layer_height = 0.2
layer_height = 0.3
perimeters = 3
support_material_interface_spacing = 0.2
bottom_solid_layers = 3
top_solid_layers = 3
bridge_flow_ratio = 80%
default_speed = 80
perimeter_speed = 80%
external_perimeter_speed = 60%
infill_speed = 100%
solid_infill_speed = 80%
top_solid_infill_speed = 60%
support_material_speed = 80%
support_material_interface_speed = 60%
bridge_speed = 50%
gap_fill_speed = 60
overhangs_width_speed = 90%
first_layer_speed = 35
first_layer_min_speed = 0
first_layer_infill_speed = 0
dont_support_bridges = 1
max_print_speed = 150
only_retract_when_crossing_perimeters = 0
retract_before_travel = 2


[filament:*Voron_common*]
compatible_printers = Voron_300 0.6 Nozzle - BLUE
compatible_printers_condition =
end_filament_gcode = ""
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_load_time = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = ""

[filament:PLA @Voron300]
inherits = *Voron_common*
compatible_prints = Voron - Rigid - 0.6 - BLUE
extrusion_multiplier = 0.86
bed_temperature = 65
chamber_temperature = 15
fan_below_layer_time = 0
filament_colour = #0000FF
filament_type = PLA
filament_density = 1.24
filament_cost = 3
first_layer_bed_temperature = 65
first_layer_temperature = 215
full_fan_speed_layer = 2
disable_fan_first_layers = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
top_fan_speed = 100
temperature = 210
slowdown_below_layer_time = 8
filament_max_volumetric_speed = 11